*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: Tahoma, sans-serif;
}

.nav-bar {
    position: absolute;
    width: 100%;
    height: 135px;
    left: 69px;
    top: 17px;
    filter: brightness(100%);
}

body{
    background: #ddd;
    min-height: 100vh;
    max-width: 100vw;
}

body-wrap{
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header{
    width: 100%;
    max-width: 100%;
    height: 10vh;
    background: #eee;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
}

header > div{
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
}

header > div > h1{
    color: #222;
    font-size: 2.5vw;
}

.logo-wrap{
    z-index: 69;
    height: 100%;
}

.logo{
    object-fit: contain;
    height: 100%;

}

.itemtopbar{
    width: 100%;
    height: 10vh;
    transform: translateY(10vh);
    display: flex;
    justify-content: right;
    z-index: 99;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 20%;
    z-index: 69;
}

select{
    margin-right: 4rem;
    height: 60%;
    width: 80%;
    font-size: 2vw;
    border-radius: 5px;
    background: rgba(255,255,255,0.3);
    border: 1px solid #333;
    outline: none;
}

option{
    background: #EEE;
    height: 100%;
}

.items{
    margin-top: 15vh;
    margin-bottom: 15vh;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

.item-card{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    aspect-ratio: 1/1.5;
    width: 23vw;
    box-shadow: 2px 3px 10px rgba(0,0,0,0.3);
}

.item-text{
    margin-left: 1rem;
    color: #333;
}

.item-name{
    margin-top: 1rem;
    font-size: 2.5rem;
}

.item-price{
    font-size: 1.5rem;
}

.item-img-wrap{
    margin: 0 auto;
    width: 100%;
    height: 85%;
    overflow: hidden;
}

.item-img{
    height: 110%;
    object-position: center center;
    transition: height 0.3s, transform 0.3s;
}

.item-img-wrap:hover > .item-img{
    height: 120%;
    transform: translate(-5%,-10%);
}

.footer{
    width: 100%;
    height: 10vh;
    background: #eee;
    box-shadow: -2px -2px 10px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;
    line-height: 1.8rem;
    bottom: 0px;
    margin-top: 45vh;
}

.footer > h3{
    padding-right: 1rem;
}

.footer > h3:nth-child(1) {
    padding-top: 1rem;
}

@media screen and (max-width: 850px) {
    h1{
        font-size: 3vw;
    }

    .item-card{
        width: 40vw;
    }

    .items{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    header > form{
        padding-right: 2rem;
    }
    .logo{
        opacity: 0;
    }
    
    select{
        height: 60%;
        font-size: 3vw;
    }
    form{
        width: 30%;
    }
}

@media screen and (max-width: 400px) {
    select{
        font-size: 5vw;
    }
    form{
        width: 40%;
    }
    .item-card{
        width: 70vw;
    }

    .items{
        grid-template-columns: 1fr;
    }

    .item-name{
        font-size: 5.5vw;
    }

    .item-price{
        font-size: 4.5vw;
    }
    header > div{
        padding: 1rem;
        justify-content: left;
    }

    header > div > h1{
        font-size: 4vw;
    }
}